html[_ngcontent-vle-c47] {
	height: 100%
}

body[_ngcontent-vle-c47] {
	background-color: #fcfcfc;
	font-family: Helvetica;
	font-size: 12px;
	padding: 0;
	margin: 0;
	justify-content: center;
	align-items: center;
	display: -ms-flexbox;
	display: block;
	height: 100%
}

a[_ngcontent-vle-c47] {
	color: #0177ef;
	text-decoration: none
}

a[_ngcontent-vle-c47]:hover {
	text-decoration: underline
}

a.error[_ngcontent-vle-c47] {
	color: red;
	font-weight: normal
}

a.error[_ngcontent-vle-c47]:hover {
	color: #000;
	font-weight: normal
}

a.small[_ngcontent-vle-c47] {
	opacity: .6
}

h1[_ngcontent-vle-c47] {
	font-size: 18px
}

h2[_ngcontent-vle-c47] {
	padding-top: 8px;
	font-size: 16px
}

p[_ngcontent-vle-c47] {
	line-height: 18px
}

.desc[_ngcontent-vle-c47],
.error[_ngcontent-vle-c47] {
	font-size: 12px;
	color: #adadad;
	margin: 4px 0
}

.error[_ngcontent-vle-c47] {
	color: red
}

.language[_ngcontent-vle-c47] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 12px
}

.lang[_ngcontent-vle-c47] {
	display: inline;
	padding-left: 8px;
	border: 2px
}

.modal-page[_ngcontent-vle-c47] {
	position: relative;
	width: 320px;
	max-height: 580px;
	background-color: #fff;
	padding: 12px 24px 24px;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	box-shadow: 0 12px 28px rgba(0, 0, 0, .1);
	border-radius: 3px;
	font-size: 12px
}

@media (max-height: 600px) {
	body[_ngcontent-vle-c47] {
		display: block
	}
}

.list[_ngcontent-vle-c47] {
	border-top: 1px solid #dedede;
	padding-top: 6px
}

.list-item[_ngcontent-vle-c47] {
	padding: 4px 0;
	display: flex;
	align-items: baseline
}

.label[_ngcontent-vle-c47] {
	display: inline-block;
	width: 45%;
	color: gray;
	padding-right: 24px;
	box-sizing: border-box;
	vertical-align: top;
	font-size: 12px;
	opacity: .5;
	text-align: right
}

.value[_ngcontent-vle-c47] {
	display: inline-block;
	width: 48%;
	color: #000;
	box-sizing: border-box
}

.select[_ngcontent-vle-c47],
.big-input[_ngcontent-vle-c47] {
	padding: 8px;
	background-color: #fff;
	border-color: #dedede;
	border-style: solid;
	border-width: 1px;
	border-radius: 6px;
	font-size: 14px
}

.select[_ngcontent-vle-c47],
.big-input[_ngcontent-vle-c47] {
	display: block;
	width: 100%
}

.button[_ngcontent-vle-c47] {
	background-color: transparent;
	border: 1px solid #263e4c;
	color: #263e4c;
	text-transform: uppercase
}

.button[_ngcontent-vle-c47]:hover {
	border: 1px solid #263e4c
}

.big-button[_ngcontent-vle-c47],
.select[_ngcontent-vle-c47],
.inner-button[_ngcontent-vle-c47],
.button[_ngcontent-vle-c47] {
	height: 36px;
	line-height: 36px;
	border-radius: 4px;
	padding: 0 18px;
	font-size: 12px;
	font-weight: 100
}

.select[_ngcontent-vle-c47] {
	font-size: 14px
}

.big-button[_ngcontent-vle-c47]:hover,
.inner-button[_ngcontent-vle-c47]:hover {
	opacity: .8
}

.big-button[_ngcontent-vle-c47] {
	background-color: #263e4c;
	border: none;
	color: #fff;
	margin: 0 auto;
	display: block;
	text-transform: uppercase
}

.small-input[_ngcontent-vle-c47] {
	padding: 5px;
	background-color: #fff;
	border-color: #dedede;
	border-style: solid;
	border-width: 1px;
	border-radius: 6px;
	font-size: 11px;
	text-align: center
}

.big-input[_ngcontent-vle-c47] {
	font-size: 14px;
	text-align: center;
	padding-left: 0;
	padding-right: 0
}

.big-input[_ngcontent-vle-c47]:hover,
.small-input[_ngcontent-vle-c47]:hover {
	border: 1px solid #263e4c
}

.big-link[_ngcontent-vle-c47] {
	font-size: 14px
}

.header[_ngcontent-vle-c47] {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center
}

.footer[_ngcontent-vle-c47] {
	margin-top: 8px;
	padding-top: 8px;
	border-top: 1px solid #dedede;
	text-align: center
}

.inner[_ngcontent-vle-c47] {
	display: inline-block;
	text-align: left;
	padding: 8px 12px 8px 0
}

.inner-button[_ngcontent-vle-c47] {
	border: none;
	margin: 0 auto;
	color: #fff;
	background-color: #263e4c;
	text-transform: uppercase
}

.row[_ngcontent-vle-c47]:after {
	content: "";
	clear: both;
	display: table
}

.left[_ngcontent-vle-c47] {
	text-align: center
}

.right[_ngcontent-vle-c47] {
	float: right;
	text-align: right
}

.help_icon[_ngcontent-vle-c47] {
	width: 14px;
	height: 13px;
	border: 0px;
	padding-right: 2px
}

.bottom[_ngcontent-vle-c47] {
	border-top: 1px solid #dedede;
	padding-top: 10px;
	margin-top: 10px
}

hr[_ngcontent-vle-c47] {
	margin: 12px 0;
	border: none;
	border-top: 1px solid #dedede
}

.position-relative[_ngcontent-vle-c47] {
	position: relative
}

.flex-center[_ngcontent-vle-c47] {
	display: flex;
	justify-content: center
}

.oval-input[_ngcontent-vle-c47]:disabled {
	color: rgba(65, 65, 64, .75);
	opacity: .76
}

.oval-input[_ngcontent-vle-c47] {
	font-family: PF DinDisplay Pro Medium, Arial, Helvetica, sans-serif;
	font-weight: 500;
	font-style: normal;
	background: #fff;
	width: 100%;
	border-radius: 1.25rem;
	font-size: 16px;
	font-size: 1rem;
	height: 20px;
	height: 2.5rem;
	padding: .125rem 3.5rem 0 1rem;
	color: #414140;
	border: none;
	outline: none;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	-webkit-appearance: none;
	-webkit-box-shadow: 0px 5px 10px rgb(0 0 0 / 20%)
}

.position-absolute-center-y[_ngcontent-vle-c47] {
	position: absolute;
	top: 50%;
	transform: translateY(-50%)
}

.right-default[_ngcontent-vle-c47] {
	right: 1rem
}

.button-transparent[_ngcontent-vle-c47] {
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 0
}

.text-medium[_ngcontent-vle-c47] {
	font-family: PF DinDisplay Pro Medium, Arial, Helvetica, sans-serif;
	font-weight: 500;
	font-style: normal
}

.text-small[_ngcontent-vle-c47],
h5[_ngcontent-vle-c47] {
	line-height: 14px;
	line-height: .875rem;
	font-size: 14px;
	font-size: .875rem
}

.text-primary[_ngcontent-vle-c47] {
	color: #125b6b
}

[type=reset][_ngcontent-vle-c47],
[type=submit][_ngcontent-vle-c47],
button[_ngcontent-vle-c47],
html[_ngcontent-vle-c47] [type=button][_ngcontent-vle-c47] {
	-webkit-appearance: button
}

button[_ngcontent-vle-c47],
select[_ngcontent-vle-c47] {
	text-transform: none
}

button[_ngcontent-vle-c47],
input[_ngcontent-vle-c47] {
	overflow: visible
}

button[_ngcontent-vle-c47],
input[_ngcontent-vle-c47],
optgroup[_ngcontent-vle-c47],
select[_ngcontent-vle-c47],
textarea[_ngcontent-vle-c47] {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

button[_ngcontent-vle-c47] {
	border-radius: 0
}

.icon-user-refresh[_ngcontent-vle-c47] {
	background-image: url()
}

.icon-pass-refresh[_ngcontent-vle-c47] {
	background-image: url()
}

.icon-svg-container[_ngcontent-vle-c47],
.icon-svg-container-small[_ngcontent-vle-c47] {
	display: block;
	background-repeat: no-repeat;
	background-position: 50%
}

.icon-svg-container-small[_ngcontent-vle-c47] {
	width: 24px;
	width: 1.5rem;
	height: 24px;
	height: 1.5rem;
	min-width: 24px;
	min-width: 1.5rem;
	min-height: 24px;
	min-height: 1.5rem
}

*[_ngcontent-vle-c47],
[_ngcontent-vle-c47]:after,
[_ngcontent-vle-c47]:before {
	box-sizing: border-box
}

i[_ngcontent-vle-c47] {
	font-style: italic
}