/*
Theme Name:   Greek Goverment
Theme URI:    https://government.gov.gr
Description:  Newspaper 7 Child theme
Author:       tagDiv
Author URI:   http://themeforest.net/user/tagDiv/portfolio
Template:     Newspaper
Version:      1.0.0
*/

/*  ----------------------------------------------------------------------------
This file will load automatically when the child theme is active. You can use it for custom CSS.
*/


.gov-subtitle{
	color: inherit;
	opacity: 0.7;
	line-height:1.2;
	font-size: 0.7em;
	font-weight: normal;
	margin: 3px 0 0;
}

.lang-excl {
    font-size: 11px;
    line-height: 1.4;
    opacity: 0.5;
    margin-top: 10px;
}

.sf-menu > li > a{
	font-weight: normal;
}

.td-big-grid-post .entry-title + .gov-subtitle,
.td_module_mx1 .entry-title + .gov-subtitle{
	color: #fff;
}

.td_module_mx1 .entry-title{
	line-height: 1;
}

.td_module_16 .td-module-title.entry-title + .gov-subtitle,
.td_module_mx1 .entry-title + .gov-subtitle{
	font-size: 1em;
	margin-top: 2px;
}

.td_block_18 .td-column-1 .td_module_mx8 .entry-title{
	line-height: 0.8;
	margin-bottom: 2px;
}

.td_block_18 .td-column-1 .td_module_mx8 .td-post-date .entry-date{
	font-size: 8px;
	opacity: 0.7;
}

.td-big-grid-post.td-big-thumb .td-big-grid-meta, .td-big-thumb .td-big-grid-meta .entry-title,
.td-big-grid-post.td-medium-thumb .td-big-grid-meta, .td-medium-thumb .td-big-grid-meta .entry-title,
.td-big-grid-post.td-small-thumb .td-big-grid-meta, .td-small-thumb .td-big-grid-meta .entry-title,
.td_module_mx7 .entry-title{
	line-height: 1!important;
}

.td-big-grid-post .td-module-meta-info{
	margin-top: 5px;
}

body .td-related-right{
	display: none!important;
}

body.td-animation-stack-type0 .td-animation-stack .entry-thumb, body.td-animation-stack-type0 .post img{
	transition: opacity 0.3s;
}

body.td-animation-stack-type0 .td-animation-stack a:hover .entry-thumb, body.td-animation-stack-type0 .post a:hover img{
	opacity:0.85!important;
}

.comment-msg{
	color: #999;
	margin-bottom: 15px;
}
.comment-msg p{
	font-size: 11px;
	margin: 0 0 5px;
	line-height: 1.4;
}

.comment-msg a{
	color: #666;
	transition: color 0.3s;
}

.comment-msg a:hover{
	color: #4db2ec;
}

.td_module_9 {
	padding-bottom: 10px;
	margin-bottom: 10px;
	text-align: left;
}

.td_module_9 h3.entry-title{
	margin-bottom:0;
}

.widget_text a{
	color:#111;
}

.td_module_wrap .entry-title{
	margin:0;
}

.td-excerpt{
	margin-top: 3px;
}

.td_module_mx7 .td-module-meta-info,
body .td-module-meta-info{
	margin-bottom: 3px;
}

.td-big-grid-post .td-post-date{
	opacity:0.7;
}

.td-big-grid-post .td-module-meta-info {
	margin-top: 3px;
}

.td_category_template_7 .td-category-title-holder {
	padding-left: 0;
	padding-right: 0;
	text-align: left;
}

body .thc-widget-content .customEvent,
body .thc-inline-content .customEvent,
body .thc-inline-content .date,
.td_module_7 .td-module-title,
body .td_module_7 .td-module-title,
body .td_module_7 .td-module-title.entry-title,
body .td_module_7 .entry-title,
body .td_module_7 .entry-title a,
body .td_module_7 .td-module-title a,
body .td_module_9 .td-module-title,
body .td_block_template_1.widget a,
body .td_block_template_1.widget_text a{
	font-size: 14px!important;
	font-weight: normal;
}

body .light .td_module_9 .td-module-title,
body .light .td_module_9 .td-module-title a,
body .textwidget .light,
body .textwidget .light a,
body .td_block_template_1.widget .thc-widget-content .customEvent,
body .td_block_template_1.widget .thc-widget-content .customEvent,
body .td_block_template_1.widget .thc-widget-content .date,
body .thc-widget-content .customEvent,
body .thc-widget-content .customEvent,
body .thc-widget-content .date {
	font-weight: 300;
}

.page-id-1794 .td_module_mx1 .td-editor-date{
	display: none;
}

body .widget{
	font-family: Roboto;
}

.td_block_16 .td-excerpt {
	font-size: 12px;
}

body .thc-holiday a:hover{
	color: inherit;
	cursor: default;
}

body .td_block_10 .td_module_9 .entry-title a,
body .td_block_10 .td_module_9 .td-module-title a,
body .td_block_8 .td_module_7 .entry-title a,
body .td_block_8 .td_module_7 .td-module-title a{
	font-size: 13px!important;
	font-weight: 300;
}

.td-post-sharing .td-social-google,
.td-post-sharing .td-social-pinterest,
.td-post-sharing-bottom .td-social-google,
.td-post-sharing-bottom .td-social-pinterest{
	display: none!important;
}

.td_block_16.representative + .widget {
	position: relative;
	margin: 0 0 0 120px;
	top: -170px;
}

body .td_block_18.representative + .td_block_template_1.widget a,
body .td_block_16.representative + .td_block_template_1.widget a{
	font-size: 9px!important;
}

.td_block_18.representative + .widget{
	position: absolute;
	margin:0;
	top:5px;
	left:120px;
}

.td-ss-row .td-pb-span4 .wpb_wrapper{
	position: relative;
}

.td-sub-footer-container a{
	color:white;
}

.td-sub-footer-container a:hover{
	text-decoration: underline;
}

.td-sub-footer-container{
	font-weight: 300;
}

.page-id-1794 .td_module_mx1{
	position: relative;
	pointer-events: none;
}

.page-id-1794 .td_module_mx1:before{
	position: absolute;
	z-index: 2;
	content: '';
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.001);
}