@font-face {
    font-family: 'open_sans700';
    src: url('fonts/opensans-bold-webfont.eot');
    src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-bold-webfont.woff') format('woff'),
         url('fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans300';
    src: url('fonts/opensans-light-webfont.eot');
    src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-light-webfont.woff') format('woff'),
         url('fonts/opensans-light-webfont.ttf') format('truetype'),
         url('fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans600';
    src: url('fonts/opensans-semibold-webfont.eot');
    src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* General */
:focus {outline:none;}
ul, li { margin:0; padding:0; list-style:none; }
* html .clearfix { height:1%; }
* .clearfix:before,
* .clearfix:after { content:""; display:table; }
.clearfix:after { content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0; overflow:hidden; }
.clearfix{ *zoom:1; display:block; }
::selection { background: #1DBBB9; color:#fff; }
::-moz-selection {	background: #1DBBB9; color:#fff; }
::-webkit-selection {	background: #1DBBB9; color:#fff; }
.hide { display:none;}

a,a:visited { text-decoration:none; color:#000; }
a:hover { text-decoration:underline; }

p {}
p.light { font-weight:300;}
body { margin: 0; padding: 0;  }
footer { margin: 0; padding: 0; font-size: 12px; line-height: 18px; color: #000; font-family: 'open_sans', sans-serif; }
.ms-core-defaultFont, .js-callout-body {color:#000;}
.page { min-width:980px; overflow:hidden; }
.container { width:960px; padding:0; margin:0 auto; position:relative; z-index: 8; }
.header_container{ padding:0; position:relative; }

h1,h2,h3,h4,h5 { margin:0;font-family:'open_sans'; color:#000;}
h2 {line-height:1em;}
h2.ms-webpart-titleText {  font-size: 20px;  line-height: 28px;  font-family:open_sans300 !important; color:#000 !important; }
.ms-rtestate-field h1, h1.ms-rteElement-H1, .ms-rtestate-field h2, h2.ms-rteElement-H2{color:#000;}
h1 { font-size:24px; line-height:36px; font-family: 'open_sans300'; padding:20px 0 0 0; color:#000;}
h1.with_padding { padding:20px 0 40px 0; color: #000000; font-size: 24px; font-family: 'open_sans300'; line-height: 36px;  }
ul.breadcrums {padding:0 0 10px 0;}
/* Header */

.header{width:960px; margin:0 auto;}
.header_top { height:35px; }
.lang_switch:visited,.lang_switch {  background: #515151; color: #FFFFFF; float: right; font-size: 12px; height: 18px; line-height: 18px; margin-top: 10px; padding: 3px 0; text-align: center; width: 25px;}
.top_menu { float:right; position:relative; margin:12px 15px 8px 0;}
.top_menu li { float:left; }
.top_menu li > a{font-size:13px;}
.top_menu li.expanded.open{
box-shadow:0px 0px 15px 0 #DADADA;
-moz-box-shadow:0px 0px 15px 0 #DADADA;
-webkit-box-shadow:0px 0px 15px 0 #DADADA;
}
.top_menu li.expanded > a { padding:6px 23px 4px 10px; background:url(../images/mainmenu_arrow.png) 101% 11px no-repeat; position:relative; z-index:110; }
.top_menu li.expanded > a:hover { text-decoration:none;}
.top_menu li.expanded.open > a {  background-color:#fff; z-index:111; color:#006e80; text-decoration:none; padding: 6px 23px 5px 10px; background-position:101% -29px; }
.top_menu li.expanded .megamenu { position:absolute; left:0; top:22px; display:none; padding:15px 10px;  background:#fff; z-index:109;
box-shadow:0 0 15px 0 #DADADA;
-moz-box-shadow:0 0 15px 0 #DADADA;
-webkit-box-shadow:0 0 15px 0 #DADADA;
}
.ie8 .top_menu li.expanded > a { border:1px solid #fff; border-bottom:none; }
.ie8 .top_menu li.expanded.open > a { border-color:#dadada; border-bottom:0;}
.ie8 .top_menu li.expanded .megamenu { border:1px solid #dadada; }



.top_menu li.expanded.open .megamenu { display:block; }
.top_menu li.expanded .megamenu.col-1 { width:175px; left:50%; margin:0 0 0 -184px;}
.top_menu li.expanded .megamenu.col-2 { width:368px; left:50%; margin:0 0 0 -184px;}
.top_menu li.expanded .megamenu.col-3 { width:610px;}
.top_menu li.expanded .megamenu .col { float:left; width:173px; padding:0 20px 0 0;}
.top_menu li.expanded .megamenu .col.col-last { padding:0;}
.top_menu li.expanded .megamenu .col .block h3 { font-size:18px; margin:0 0 20px 0;}
.top_menu li.expanded .megamenu .col li { float:none;margin: 6px 0;}
.top_menu li.expanded .megamenu .col li a { display:block; font-size:12px; line-height:13px; font-family:'open_sans300';}

.main_header { padding:25px 0 0; }
.main_header .container { z-index:100;}
.main_header .header_container { z-index:100;}
.logo { float:left;  margin-top: 15px; position:relative; z-index:20;}
.logo img { border:0; }
.search { float:right; margin:0 0 0 15px;
-moz-box-shadow: 0 1px 1px #c1c1c1;
-webkit-box-shadow: 0 1px 1px #c1c1c1;
box-shadow: 0 1px 1px #c1c1c1;
}
.header > .header_content {position:relative;z-index:10;}
.search input[type="text"] { float:left; background:#f6f7f1; border:0; margin:0; padding:8px 10px 6px; color:#6b6b6b; width:115px; font-size:11px; line-height:13px; height:18px; }
.ie7 .search input[type="text"] {width:120px;}
.search input[type="submit"] { background:#1dbbb9 url(../images/search_btn.png) no-repeat 0 0; float:left; width:40px; height:32px; padding:0; margin:0; min-width: inherit; text-indent:-9999px; overflow:hidden; border:0; cursor:pointer; }
.nikomek { margin:0;  float:right; background:url(../images/icon_nikomek.png) no-repeat; color:#6b6b6b; font-size:11px; line-height:13px; padding:3px 10px; width:156px; box-shadow: 0 1px 1px #c1c1c1;height:26px;}
.nikomek .nikomeklink { color: #6B6B6B;  display: block;   width: 110px;  }
.nikomekretail { margin:0;  float:right; background:url(../images/icon_nikomekretail1.png) no-repeat; color:#6b6b6b; font-size:11px; line-height:13px; padding:3px 10px; width:91px; box-shadow: 0 1px 1px #c1c1c1; height:26px;}
.nikomek span {display:block; width:80px;color:#6b6b6b;}
.nikomekretail span {display:block; width:80px;color:#6b6b6b;}
.simplepay span {color:#6b6b6b;}

.simplepay { margin:0 0 0 15px; float:right; background:url(../images/icon_simplepay1.png) no-repeat; color:#6B6B6B;font-size:11px; line-height:18px;padding:8px 15px 6px; width:114px;height:18px; box-shadow: 0 1px 1px #c1c1c1;}
.simplepay:visited {  color:#6b6b6b;  }
.main_menu { float:right; margin:35px 0 0; z-index:100; }
.main_menu > li { float: left;  font-size: 19px;  height: 25px;  line-height: 19px;  padding: 13px 0 17px;}
.main_menu li.expanded {}
.main_menu li.expanded > a { padding:0 30px 17px 10px; background:url(../images/mainmenu_arrow.png) 100% 7px no-repeat; display:block; height:25px; position:relative; }
.main_menu li.expanded.open > a { background-position:100% -33px; }
.main_menu li.expanded > a:hover { text-decoration:none;}
.main_menu li.expanded.open{
box-shadow: 1px 1px 15px 0 #DADADA;
-moz-box-shadow: 1px 1px 15px 0 #DADADA;
-webkit-box-shadow: 1px 1px 15px 0 #DADADA;}
.main_menu li.expanded.open > a {  background-color:#fff; z-index:101; color:#006e80; text-decoration:none;}
.main_menu li.expanded .megamenu { position:absolute; left:0; top:122px; padding:45px 10px;  background:#fff; z-index:99; visibility:hidden; opacity:0;
box-shadow:0 0 15px 0 #DADADA;
-moz-box-shadow:0 0 15px 0 #DADADA;
-webkit-box-shadow:0 0 15px 0 #DADADA;}
.main_menu li.expanded.open .megamenu { visibility:visible; opacity:1; }
.main_menu li.expanded .megamenu.col-4 { width:958px; margin-left: -9px;}
.main_menu li.expanded .megamenu .col { float:left; width:224px; padding:0 20px 0 0;}
.main_menu li.expanded .megamenu .col.col-last { padding:0;}
.main_menu li.expanded .megamenu .col .block { padding:13px 12px 15px; position:relative; background:#f3f4ee; margin:0 0 25px;}
.main_menu li.expanded .megamenu .col .block h3 { font-family: open_sans;  font-size: 14px;  letter-spacing: -0.04em; margin:0 0 20px 0; padding:0 65px 0 0; line-height:18px; min-height: 30px;}
.main_menu li.expanded .megamenu .col li {margin: 0px 0 5px; padding:0; background:0;}
.main_menu li.expanded .megamenu .col li a { display:block; font-size:12px; font-family:'open_sans300';line-height: 15px;}
.main_menu li.expanded .megamenu .col .block.menubanner { padding:0; }
.main_menu li.expanded .megamenu .col .block.menubanner img { max-width:224px; height:auto; display:block; }

.mortgages.block .icon { background-position:-70px -260px; }
.consumer_loans.block .icon { background-position:0 -325px; }
.investment_products.block .icon { background-position:-70px -325px; }
.deposits.block .icon { background-position:0 -195px; }
.cards.block .icon { background-position:-70px -195px; }
.ecological.block .icon { background-position:0 -260px; }
.security_programs.block .icon { background-position:0 -390px; }
.transactions_services.block .icon { background-position:-70px -390px; }
.personal_banking.block .icon { background-position:-70px -455px; }
.private_banking.block .icon { background-position:0 -515px; }


/* Full Width */
.full_width {overflow:hidden;}
.full_width .container { position:relative; }
.full_width .slideshow { height:535px; }
.full_width .slideshow.small { height:495px; }
.full_width .topbanner { text-align:center; margin: 0 -3000px; overflow: hidden;}
.full_width .slideshow .slideshow_image { margin:0 -1000px; width:2960px;  background:#fff; }
.full_width .slideshow .slideshow_image_2{margin: 0 0 0 1000px; width: 1960px;}
.full_width .slideshow .slideshow_image .inner {width:960px; }
.full_width .slideshow.small .slideshow_image  { height:495px;}

.slideshow_info { position:absolute; top:35px; left:0; font-weight:normal; color:#fff; width:380px; }
.slideshow_info h2 { font-size:42px; line-height:42px; margin:0 0 10px; font-weight:400; color:#fff}
.slideshow_info .info { font-size:21px; line-height:26px; margin:0 0 25px; }
.slideshow_info .more { display:block; background:#fff; padding:7px 10px; width:205px; text-align:center; font-size:13px; box-shadow: 0 1px 1px #888; color:#000;}
.slideshow_info .more:hover { text-decoration:none; background:#3C3C3C; color:#FFF;}
.slideshow_pager { position:absolute; bottom:0; left:0; z-index:5; }
.slideshow_pager li { margin:0 14px 0 0; height:60px; width:195px; padding:15px; background:#fff; float:left; box-shadow:inset 0 -2px 4px #dee0e1;}
.slideshow_pager li.last { margin-right:0; }
.slideshow_pager li.activeSlide { background:#3c3c3c; margin:-15px 14px 0 0; height:75px;
-moz-box-shadow:inset 0 0 0 #3c3c3c;
-webkit-box-shadow:inset 0 0 0 #3c3c3c;
box-shadow:inset 0 0 0 #3c3c3c;
}
.slideshow_pager li a { color:#969696; display:block; text-decoration:none; font-size:13px; }
.slideshow_pager li.activeSlide a { color:#fff; }
.slideshow_pager li .title { font-family:'open_sans600'; font-size:18px; line-height:18px; margin:0 0 3px; display:block; }
.slideshow_pager li .desc { line-height:15px; }

/* Main */
.main { padding:30px 0; }
.main_content,
.front_content { width:640px; float:left; }
.main_content.no_sidebar,
.front_content.no_sidebar,
.main_content.search_results { width:960px; float:none; }
.main_content .block { padding:60px 0 0 0;}

.second_header { position:relative; padding:0 320px 40px 0;}
.second_header .toolbar { position:absolute; bottom:-5px; right:320px;}
.second_header .toolbar li { float:left; margin:0 0 0 5px;}
.second_header .toolbar li a { width:32px; height:32px; display:block; overflow:hidden; text-indent:-20000px; background:url(../images/secondary_toolbar.png) 0 0 no-repeat;}
.second_header .toolbar li a.fb {background-position: -4px 0;}
.second_header .toolbar li a.tw { background-position:-32px 0;}
.second_header .toolbar li a.pr { background-position:-64px 0;}
.second_header .toolbar li a.fb:hover { background-position: -4px -32px;}
.second_header .toolbar li a.tw:hover { background-position:-32px -32px;}
.second_header .toolbar li a.pr:hover { background-position:-64px -32px;}

.secondary_menu { padding:30px 0 0 0; margin:0 -320px 0 0;}
.secondary_menu li { float:left; padding:0 25px 0 0;  }
.secondary_menu li a { font-size:24px; font-family:'open_sans300';}
.secondary_menu li a:hover,
.secondary_menu li a.active { color:#006e80;}
.secondary_menu li.last { padding:0;}

.breadcrums { /*padding:0 0 30px 0;*/}
.breadcrums li { float:left; margin:0 5px 0 0;}
.breadcrums li a { display:block; padding:0 10px 0 0; background:url(../images/arrow_right.png) 100% 50% no-repeat;}
.breadcrums li span { }
.sidebar { width:300px; margin:0 0 0 20px; float:right; }
.front_content .block { padding:15px 20px; position:relative; background:#f3f4ee; margin:0 0 20px; }
.block .icon { background:#f6f7f1 url(../images/icon_sprite.png) no-repeat; width:65px; height:65px; position:absolute; top:-5px; right:20px;
-moz-box-shadow: 0 1px 3px #d8d9d4;
-webkit-box-shadow: 0 1px 3px #d8d9d4;
box-shadow: 0 1px 3px #d8d9d4;
}
.megamenu .block .icon {top:-8px; right:5px; background:#f6f7f1; width:50px; height:50px;}
.block .icon.small { width:45px; height:45px;}
.block h3 { font-size:21px; line-height:24px; font-family:'open_sans300'; margin:0 0 10px; }
.block h3 a { color:#000;}
.branches_atm.block h3 a,
.nikomek_services.block h3 a { position:relative; display:block; }
/* Main Content */
.block .news_list li {background:none; border-bottom:1px solid #dee0d5; padding:9px 0;}
.news_list li.last { border:0; }
.news_list li .date { color:#787878; font-family:'open_sans600'; float:left; }
.news_list li .title { margin:0 0 0 90px; width:400px; color:#000; }
.small_blocks .block { width:270px; float:left; }
.small_blocks .right.block { margin-left:20px; }
.small_blocks .block h3 { margin:0; }
.big_blocks { padding:40px 0 0 0; margin:0 0 0 -20px;}
.big_blocks .block { width:266px; float:left; padding:15px 20px; position:relative; background:#f3f4ee; margin:0 0 20px 20px;}
.big_blocks .block.triplebanner { width:306px; padding:0; background:none;}
.big_blocks .block:nth-child(3n+1) { clear:left;}
.big_blocks .horizontal.nikomek_services.block { margin-left:10px; }
.big_blocks .contact.horizontal { margin-left: 20px; }
.big_blocks .horizontal.block:nth-child(3n+1) { clear:none; }
.big_blocks .right.block {}
.big_blocks .block h3 { margin:0; }
.big_blocks .block .content a { color:#006E80}

.block.news h3 { margin:0 0 30px 0;}
.block.news .scrolpane { height:141px;}

.block.branches_atm .icon { background-position:-70px 0; }

.block.nikomek_services .icon { background-position:-70px -68px; }

.block.ddown { width:270px; }
.sidebar .block.ddown { width:258px; }
.block.ddown h3 { background:url(../images/green_arrow.png) 100% 50% no-repeat; cursor:pointer; }
.block.ddown .content { display:none; margin:15px 0 0; }
.block.ddown li { line-height:24px; padding:0 0 0 10px; background:url(../images/bullet_arrow.png) 0 10px no-repeat; }

.block.espot h3 { margin:0; }
.block.espot .icon { background-position:-70px -136px; }
.block.espot h4 { font-family:'open_sans300'; margin:0 0 12px; }
.block.espot .scrolpane { height:190px;}
.block.espot li .cat { margin:0 0 0 90px; }
.block.espot li .cat a { color:#1dbbb9; }
.block.espot .more { margin:10px 0 0; font-weight:300; }
.block.espot .more ul { margin:5px 0 0; }
.block.espot .more li { font-size:15px; line-height:18px; text-align:center; float:left; margin:0 0 5px 0; background:#e1e3d7; width: 261px; padding:7px 17px; white-space:nowrap;box-shadow: 0 1px 1px #c8c9c4;}
.block.espot .more li:first-child {margin-right:10px;}

/* Sidebar */

.sidebar .block { padding:15px 20px 10px; position:relative; background:#f3f4ee; margin:0 0 20px; z-index: 1;}
.sidebar .block h3 { font-size:17px; line-height:20px;}
.sidebar .block.banner { padding:0; background:none;}
.sidebar .horizontal.block {  width: 270px;  margin: 0 0 20px 0;}
.sidebar .horizontal.block.ddown .content { width:280px;}

/*adding custom blocks*/
.block .sidebaricon {background: #f8faf1; box-shadow: 0 1px 3px #D8D9D4; height: 65px; position: absolute; right: 6px; top: -5px; width: 65px;text-align: center;}
.block .sidebaricon img{border: 0 solid; height: 90%; margin: 5%; max-height: 65px;  width: 90%;}

.horizontal.block { background: #f3f4ee; float: left;  margin-left: 10px;  width: 202.5px; position:relative;  padding: 15px; height:50px;}
.horizontal.nikomek_services.block {margin-left:0;}
.horizontal.block h3 {  font-size: 17px;  line-height: 20px;}
.horizontal.block .icon {right:6px;}
.horizontal.block.ddown .content { background: #f3f4ee; margin-left: -15px; padding: 10px; width: 213px;}

.horizontalBlockWrapper .block { background: #f3f4ee; float: left;  margin-left: 10px;  width: 202.5px; position:relative;  padding: 15px; height:50px;}
.horizontalBlockWrapper .block:first-child {  margin-left:0;  }
.horizontalBlockWrapper .nikomek_services.block {margin-left:0;}
.horizontalBlockWrapper .block h3 {  font-size: 17px;  line-height: 20px;}
.horizontalBlockWrapper .block .icon {right:6px;}
.horizontalBlockWrapper .block.ddown .content { background: #f3f4ee; margin-left: -15px; padding: 10px; width: 213px;}

.block .contacth3 { margin:0; }
.block.contact .icon { background-position:0 -68px; }
.block.contact_phone .icon { background-position:0 -68px; }
.block.contact .content { font-size:18px; font-family:'open_sans600'; }
.block.contact.more .content { font-size:12px; font-weight:400; }
.block.contact.more .content a { color:#006e80;}
.block.video_gallery .content { margin:35px 22px 0; position:relative;}
.block.video_gallery .home_video_link{  background: url(../images/play_btn.png) 0 0 no-repeat; bottom: 45px;  height: 30px;  left: 99px; position: absolute;  width: 30px; }
.sidebar .video_gallery .content > a > img {height: auto; width: 216px;}

.block.video_gallery .icon { background-position:0 -136px; }
.block.quick_links li { line-height:24px; padding:0 0 0 10px; background:url(../images/bullet_arrow.png) 0 10px no-repeat; }
.block.contact_call .icon { background-position:-70px -525px;}
.block.visit_shops .icon { background-position:0 -590px;}
.block.mail_us  .icon { background-position:-70px -590px;}
.block.contact_form .icon { background-position:0 -655px;}
.block.contact_center .icon { background-position:-70px -655px;}

.sidebar_menu.block { padding:0;}
.sidebar_menu.block .content > .menu {}
.sidebar_menu.block .content > .menu > li { border-bottom:3px solid #fff;background:none;line-height: normal;padding: 0;}
.sidebar_menu.block .content > .menu > li.last { border:none;}
.sidebar_menu.block .content > .menu > li > a { padding:10px 20px; display:block; position:relative; z-index:50;}
.sidebar_menu.block .content > .menu > li > a:hover { text-decoration:none; color:#006e80;}
.sidebar_menu.block .content > .menu > li.open > a { box-shadow:0 1px 4px rgba(0, 0, 0, 0.29); color:#006e80; font-family:open_sans600;}
.sidebar_menu.block .content > .menu > li > .menu { display:none; padding:20px; background:#ecede7; position:relative; z-index:45;}
.sidebar_menu.block .content > .menu > li > a > span.toggler { display: block; position:absolute; right:15px; top:30%; margin:-4px 0 0 0; width:30px; height:30px; background:url(../images/arrow_open.png) 10px 10px no-repeat;}
.sidebar_menu.block .content > .menu > li.open > a > span.toggler { background:url(../images/arrow_close.png) 10px 10px no-repeat;}
.sidebar_menu.block .content > .menu > li > .menu > li {background:none;line-height: normal;padding: 0;}
.sidebar_menu.block .content > .menu > li > .menu > li a {padding:5px 0;  display:block;}
.sidebar_menu.block .content > .menu > li > .menu > li.active a { color:#006e80;}
.sidebar_menu.block .content > .menu > li > .menu > li .menu { }
.sidebar_menu.block .content > .menu > li > .menu > li .menu > li {background:none;line-height: normal;padding: 0;}
.sidebar_menu.block .content > .menu > li > .menu > li .menu > li > a {padding:5px 0 5px 20px; display:block;}
.sidebar_menu.block .content > .menu > li > .menu > li .menu > li.active > a {color:#006e80;}

.sidebar .homestock.block {padding:15px 20px;min-height:195px;}
.homestock.block .icon {background-position: -72px -329px; }
.homestock #stockmarket_box {padding:30px 0 5px 0;}
.homestock #stock .stock_name,
.homestock #stockline .stock_name { float:left; width:120px; line-height:22px; font-weight:400; color:#000; }
.homestock #stock { border-bottom: 1px solid #b7b7b7;  margin-bottom: 5px;  padding-bottom: 5px;}
.homestock .stock-table { float:left; width:140px;}
.homestock .stock-table td { text-align:right; }
.homestock .stock-table td span.price_up { color:#0c9913; }
.homestock .stock-table td span.price_down { color:#db0909; }
.homestock .stock-table td span.stock_value.price_up { background:url(../images/arrow_green.png) no-repeat 100% 55%; font-size:15px; padding:0 15px 0 0; font-family:'open_sans600'; }
.homestock .stock-table td span.stock_value.price_down { background: url(../images/arrow_red.png) no-repeat 100% 55%;  font-size: 15px;  padding: 0 15px 0 0;font-family:'open_sans600'; }
.homestock .smallgrey {color:#595858;}
.homeStockNBG, .homeStockAth {display:none;}

.stockmarket_sur .stock_name {color: #359da0; font-size: 18px; font-family:'open_sans700';}
.stockmarket_sur .stock_name { color:#359DA0; font-size:16px; font-family:'open_sans700';}
.stockmarket_sur .price_down {color:#DB0909;background:url(../images/arrow_red.png) no-repeat 100% 55%; padding:0 15px 0 0; }
.stockmarket_sur .price_up { color:#0C9913;background:url(../images/arrow_green.png) no-repeat 100% 55%; padding:0 15px 0 0; }
.stockmarket_sur .stockmarkethd1 {border-bottom: 1px solid #B7B7B7;  margin-bottom: 10px;  padding-bottom: 20px; }
.stockmarket_sur h2 {font-size: 16px;  font-family:'open_sans600';  padding: 20px 0; }

/* Content Blocks */
.block.relatedproducts {}
.block.relatedproducts .content { padding:20px 0; border:1px solid #006e80;}
.block.relatedproducts .col { width:190px; float:left; padding:5px 0 5px 20px; background:none;}
.block.relatedproducts .col.col-clear { clear:left;}
.block.relatedproducts ul li a { font-size:14px; color:#006e80;}

.block.material {}
.block.material .content { background:#f3f4ee; padding:35px 20px;}

.block.search_press { padding:20px 25px; border:1px solid #e4e3e3; margin:0 0 15px 0; position:relative;}
.block.search_press h3 { margin:0; cursor:pointer;}
.block.search_press h3 span { padding:0 45px 0 0; background:url(../images/arrow_open.png) 100% 50% no-repeat;}
.block.search_press h3.open span { background:url(../images/arrow_close.png) 100% 50% no-repeat;}
.block.search_press .icon { background-image:url(../images/icon_search.png); background-position: 50% 50%; background-repeat: no-repeat;}
.block.search_press .content { display:none; padding:20px 0 10px 0;}

.block.triplebanner {}
.block.triplebanner ul { margin:0 0 0 -30px;}
.block.triplebanner ul li { margin:0 0 0 30px; float:left;}

#search_results {float:left; width:640px;}
#search_results h1 { color:#000;}
.search_results .sidebar { padding-top:97px;}
.search_main .form-item > div { margin:0 0 10px 0;}
.block.search_main { background:#f3f4ee; padding:25px 80px; margin:0 0 10px 0;}
.block.search_main .form-item .form-text {background:#f3f4ee;}
#SearchSuggestionLink { color: #006e80 }

.block.search_results { border:1px solid #006e80; padding:15px; margin:0 0 10px 0;}
.block.search_results .results { font-size:14px; font-family:'open_sans300'; float:left; width:220px; padding:12px 0;}
.block.search_results .results span { font-size:24px; font-family:'open_sans700'; margin:0 25px 0 0;}
.block.search_results .form-item { width:385px; float:left;}

.block.searchfilters {}
.block.searchfilters h3 { font-size:18px; font-weight:400;}
.block.searchfilters .form-item > label { font-size:12px; font-family:'open_sans700'; margin:0 0 10px 0;}
.block.searchfilters .row { margin:0 0 0 -15px;}
.block.searchfilters .row .col { float:left; width:155px; margin:0 0 0 15px;}
.block.searchfilters .row .col.col-2 { width:90px;}
.block.searchfilters .row .col > div { margin:0 0 10px 0;}

.block.gallery {}

.block.videogallery { background:#f3f4ee; padding:25px 0 55px 0;}
.block.videogallery h3 { font-size:24px; font-family:'open_sans300'; margin:0 0 15px 0;}
.block.videogallery .field.video { width:590px; float:left; margin:0 25px 0 0;}
.block.videogallery .field.body { width:345px; float:left; font-size:14px;}
.block.videogallery .field.body p { margin:0;}

/* Nodes */
.node {}
.node .body p { margin:0 0 15px 0;}
.node .body p:last-child { margin:0}
.node .body a, .main_content .body a{ color:#006e80;}
.node .body ul { margin:0 0 15px 0;}
.node .body ul li { list-style: outside disc; margin:0 0 0 15px; }

.node .icon { margin:10px 0 0 0;}
.node .icon a { display:block; width:16px; height:17px; overflow:hidden; text-indent:-20000px;}
.node .icon.pdf a { background:url(../images/icon_pdf.png) 0 0 no-repeat; margin-right: 5px; width:55px; height:55px;}
.node .committee_list .icon.pdf a { background:url(../images/icon_pdf_big.png) -5px 0 no-repeat; margin-right: 5px; width:55px; height:55px;}
.node.article .icon.pdf a { height:auto; }
.node.article .title.grouped { margin-top:10px;}
.node.article .icon { height:25px; }
.gdl .node .icon {  margin: 0; float:left; }

.gdl .node .icon.pdf a {  background: url("../images/icon_pdf_big.png") no-repeat 0 4px; height:45px;}
.gdl .node .icon.mp3 a {  background: url("../images/icon_mp3.png") no-repeat 0 4px; height:45px; width:55px;}
.gdl .node .icon.mp4 a {  background: url("../images/icon_mp4.png") no-repeat 0 4px; height:45px; width:55px;}
.gdl .node .icon.doc a {  background: url("../images/icon_file.png") no-repeat 0 4px; height:45px; width:55px;}

.gdl .node.article .title.grouped { margin-top: 10px; float:left; width:85%;}
.product_list.gdl + a {float:right;}

.node .icon.pbf.big { float: left;  margin: 0; }
.node .icon.pbf.big a{ background:url("../images/icon_pdf_big.png") no-repeat; width:55px; height:55px;}

.node.article { background:#f3f4ee; padding:10px;}
.node.article .image { float:left; margin:0 10px 0 -20px; box-shadow: 0 2px 4px rgba(0,0,0,.1);}
.node.article .image img { float:left;}
.press .node.article {min-height:90px; padding: 15px 15px 10px;}
.node.article .date {}
.node.article .title h3 { font-size: 12px; font-family: open_sans600;}
.node.article.full { background:none; padding:0;}

.node.faq .title { background: url(../images/arrow_open.png) 97% 50% no-repeat #f3f4ee; cursor:pointer; padding:15px 55px 15px 25px;  position:relative; z-index:99;}
.node.faq.small .title {padding:5px 55px 5px 25px; box-shadow: 0 1px 4px rgba(0,0,0,.29);}
.node.faq .title h3 { font-size:14px; line-height:21px; font-weight:400;}
.node.faq .title.open { background: url(../images/arrow_close.png) 97% 50% no-repeat #f3f4ee; box-shadow: 0 1px 4px rgba(0,0,0,.29);}
.node.faq .body { background:#f3f4ee; display:none; position:relative; z-index:98;}
.node.faq.small .body { padding:0;}
.node.faq .body .inner { padding:20px 25px;}

.node.person .title { position:relative;padding-left: 85px;}
.node.person .title img { float:left; margin: -25px 15px 0 -65px;;}
.node.person .title h3 { color: #444444; font-family: open_sans700; font-size: 15px;  margin-bottom: 5px;}
.node.person .title b { margin-right:5px; }
.node.person .title a.cv { position:absolute; right:55px; top:50%; margin:-7px 0 0 0; font-size:14px; line-height:14px; display:block; color:#006e80;}
.view.person_list h2 p {margin:0;}
.view.person_list h2 {margin:20px 0 25px;}

.node.company { background:#f3f4ee; padding:10px;}
.node.company .image { float:left; margin:0 20px 0 -20px; box-shadow: 0 2px 4px rgba(0,0,0,.1);}
.node.company .image img { display:block;}
.node.company .title { margin:0 0 5px 0;}
.node.company .title h3 { font-size:14px; font-weight:normal;}
.node.company .address {}
.node.company .phone {}
.node.company .website {}
.node.company .website a { color:#006e80; font-family:'open_sans600';}
.node.company .field .label { font-family:'open_sans600';}
.node.company .cmp_info{padding-left: 140px;}

.node.tab .tabs li { margin:0 15px 0 0; float:left; width:145px;}
.node.tab .tabs li a { background:url(../images/arrow_tab_open.png) 100% 50% no-repeat #1dbab8; color:#fff; padding:15px 45px 15px 10px; display:block; font-size:14px; line-height:16px; font-family:'open_sans600'; height:36px;}
.node.tab .tabs li a span.big { font-size:24px;font-family:'open_sans300'; line-height:36px;}
.node.tab .tabs li a:hover { text-decoration:none;}
.node.tab .tabs li.active a { background:url(../images/arrow_tab_close.png) 100% 50% no-repeat #f3f4ee; color:#000;}
.node.tab .tabs li input { width:115px; }
.node.tab .tab-content { background:#f3f4ee;}
.node.tab .body { padding:25px 15px;}
.body table td{padding:2px 4px;}
.body table{margin:0 0 15px 0;}

/*five tabs*/
.node.tab .tabs.five_tabs li{width:123px; margin:0 5px 0 0;}
.node.tab .tabs.five_tabs li a{ padding: 10px 30px 15px 10px; height:60px; background-position:105% 50%; font-size:13px; line-height:14px;}

.node.tabstyle .tabs li { margin:0 15px 0 0; float:left; width:145px;}
.node.tabstyle .tabs li a { background:url(../images/arrow_tab_open.png) 100% 50% no-repeat #1dbab8; color:#fff; padding:15px 45px 15px 10px; display:block; font-size:14px;font-family:'open_sans600'; height:36px;}
.node.tabstyle .tabs li a span.big { font-size:24px;font-family:'open_sans300'; line-height:36px;}
.node.tabstyle .tabs li a:hover { text-decoration:none;}
.node.tabstyle .tabs li.active a { background:url(../images/arrow_tab_close.png) 100% 50% no-repeat #f3f4ee; color:#000;}
.node.tabstyle .tab-content { background:#f3f4ee;}
.node.tabstyle .body { padding:25px 15px;}

.node.product { padding:15px 285px 15px 15px; position:relative; background:#f3f4ee;}
.node.product .title h3 { font-size:18px; line-height:27px;font-family:'open_sans300';}
.node.product .body { font-size:14px; line-height:21px;}
.node.product .link { position:absolute; right:15px; top:50%; margin:-17px 0 0 0;}
.node.product .link a { display:block; height:34px; background:#fff; text-align:center; width:215px; line-height:34px; font-weight:400; box-shadow:0 1px 1px #C1C1C1;}
.node.product .link a:hover { text-decoration:blink; color:#fff; background:#1DBBB9;}

.node.document { padding:15px; position:relative; background:#f3f4ee;}
.node.document .title {}
.node.document .title h3 { font-size:18px; line-height:27px; font-family:'open_sans300';}
.node.document .body { font-size:14px; line-height:21px;}

.node.info .title { margin:0 0 15px 0;}
.node.info .title h3 { font-size:24px; font-family:'open_sans300'; line-height:36px;}

.node.material .image { float:left; margin:0 15px 0 0;}
.node.material .date { font-size:14px; font-family:'open_sans300';}
.node.material .title h3 { font-size:14px; line-height:21px;}

.node.contact {}
.node.contact .body { padding:0 170px 50px 0; font-size:16px; line-height:24px;}
.node.contact .form { padding:30px 80px; background:#f3f4ee;}

.node.shopsearch .form { padding:25px 75px;}
.shopsearch .shop.content{background:#f3f4ee;}
.shopsearch .shoplinks{margin:40px 0 0 25px; float:left;}
.shopsearch .shoplinks li a{color:#1BB2A9; font-size:14px;}
.shopsearch .shoplinks li{ border-right: 1px solid #838481; float: left; margin-right: 10px; padding-right: 10px;}
.shopsearch .shoplinks li.last{border:0;}
.shopsearch .form-actions{float:right; padding:30px 0 0 30px;}
.shopsearch .abroad_shops{ display:block; margin:20px 0 0 75px;color:#1BB2A9; font-size:14px;}

.node.searchresult { padding:15px; background:#f3f4ee;}
.node.searchresult .searchrank { width:45px; float:left; margin:0 20px 0 0;}
.node.searchresult .searchrank .position { font-size:24px; font-family:'open_sans300'; text-align:center; display:block;}
.node.searchresult .title h3 a { font-size:12px; color:#006e80; font-family:'open_sans700';}
.node.searchresult .body { font-size:12px;padding-left: 65px;word-wrap: break-word;}
.node.searchresult .rank { padding:10px 0 0 0;}
.node.searchresult .rank li { float:left; margin:0 1px;}
.node.searchresult .rank li span { width:12px; height:16px; display:block;}
.node.searchresult .rank li span.rank-on { background:url(../images/icon_search_rank.png) 0 0 no-repeat;}
.node.searchresult .rank li span.rank-off { background:url(../images/icon_search_rank.png) -12px 0 no-repeat;}

.node.shop .title .name { margin:0 0 0 -25px; padding:0px 20px 0 25px; width:90px; word-wrap:break-word; float:left; text-align:center;}
.node.shop .title .name .pin { text-align:center; display:block; font-size:24px; color:#0b7575; padding:10px 0 0 0;}
.node.shop .title .address { padding:0 25px; width:200px; float:left;}
.node.shop .title .sku { float:left; width:110px;}
.node.shop .services.memo {margin-top: 10px;}
.node.shop .services li { float:left; margin:0 5px 0 0; padding:10px 0 0 0;}
.node.shop .services li span.atm { width:14px; height:16px; display:block; background:url(../images/icon_atm.png) 0 0 no-repeat;}
.node.shop .services li span.amachine { width:18px; height:17px; display:block; background:url(../images/icon_amachine.png) 0 0 no-repeat;}
.node.shop .services li span.branch_deposit { width:17px; height:17px; display:block; background:url(../images/icon_branch_deposit.png) 0 0 no-repeat;}
.node.shop .services li span.atm24hours { width:28px; height:24px; display:block; background:url(../images/icon_atm24.png) 0 0 no-repeat; background-size:70%;}
.node.shop .services li span.atmdeposit { width:30px; height:23px; display:block; background:url(../images/icon_atmdeposit.png) 0 0 no-repeat;background-size:70%;}
.node.shop .services.memo li { float:none; padding: 8px 0 5px; }
.node.shop .services.memo li span  { float:left;  margin: -2px 4px 0;  }
.node.shop .services.memo li span.wrap_memo  { float:none;  margin:5px 10px 5px; margin: 15px 5px;}
.node.shop .services.memo li span.atm { width:18px;}

.node.gallery { padding:10px 20px; height:190px; width:160px; background:#f3f4ee; position:relative;}
.node.gallery .field { margin:0 0 10px 0;}
.node.gallery .title h3 { padding:0 50px 0 0; height:36px;}
.node.gallery .title h3 a { font-size:18px; font-family:'open_sans300';}
.node.gallery .body { line-height:1.2}
.node.gallery .icon {box-shadow: 0 1px 3px #D8D9D4;height: 55px;position: absolute;right: 8px;top: -10px;width: 65px; background:#f6f7f1;}
.node.gallery .image.field a { position:relative;}
.node.gallery .image.field a .video_link {  background: url(../images/play_btn.png) 0 0 no-repeat; height: 30px; left: 68px;  position: absolute;  top: -47px;   width: 30px; }
span.big_video_link {background: url("../images/play_btn_big.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); bottom: 130px;height: 100px; left: 245px;  position: absolute;  width: 100px;}
.full_width .videogallery a.fancybox-media {position:relative;}

.product_list.gdl .node {min-height:50px; margin:5px 0;}

.product_list.gdl h3{ font-family: open_sans300; font-size: 20px;  line-height: 22px;margin: 15px 0 5px;}
.product_list.gdl h4{ font-family: open_sans300; font-size: 18px;  line-height: 20px;margin: 15px 0 5px;}
.product_list.gdl h5 { font-family: open_sans300; font-size: 16px;  line-height: 18px;margin: 15px 0 5px;}  
.product_list.gdl h6{ font-family: open_sans300; font-size:15px;  line-height: 17px;margin: 15px 0 5px;}
.product_list.gdl .grouped h3 {margin:3px 0 5px;  line-height: 15px;}



 /* Views */
.view {}
.view .view-header { /*padding:0 0 0 50px;*/}
.view .view-header h2,
.productgroupheading  { font-size:30px;line-height: 38px; margin-bottom: 5px; font-family:'open_sans300';}
.productgroupheading.double {margin:15px 0  5px;}
.view.article_list {}
.view.article_list .row { margin:0 0 5px 0;}

.view.person_list {}
.view.person_list .row { margin:0 0 15px 0;}

.view.product_list {}
.view.product_list .row { margin:0 0 15px 0;}

.view.info_list {}
.view.info_list .row { padding:25px 0 20px 0; border-bottom:1px solid #c6c6c6;}
.view.info_list .row.row-last { border:none;}

.view.search_results {}
.view.search_results .row { margin:0 0 10px 0;}

.view.search_shop {}
.view.search_shop .view-content{}
.view.search_shop .view-content-left { float:left; width:550px;}
.view.search_shop .view-content-right { float:left; width:390px;margin:0 0 0 20px;}
.view.search_shop .row { margin:0 0 5px 0;}
.view.search_shop .row.row-last { margin:0;}
.view.search_shop #map { border:1px solid #bbbbbb; width:388px; height:418px;}
.view.search_shop .view-header { padding:0 0 15px 0;}
.view.search_shop .view-footer { padding:15px 0 0 0;}
.view.search_shop .view-footer .services { padding:0 0 0 30px;}
.view.search_shop .view-footer .services li { float:left; margin:0 55px 0 0; padding:10px 0 0 0;}
.view.search_shop .view-footer .services li span { float:left; margin:0 10px 0 0;}
.view.search_shop .view-footer .services li span.atm { width:14px; height:16px; display:block; background:url(../images/icon_atm.png) 0 0 no-repeat;}
.view.search_shop .view-footer .services li span.amachine { width:18px; height:17px; display:block; background:url(../images/icon_amachine.png) 0 0 no-repeat;}

.view.gallery_list {}
.view.gallery_list .view-content { margin:0 0 0 -20px;}
.view.gallery_list .view-content .row { float:left; width:200px; height:210px; margin:0 0 20px 20px;}
.view.gallery_list .view-content .row-4,
.view.gallery_list .view-content .row-7 { clear:left;}

.view .view-pager { text-align:center; margin:15px 0 0 0; border:1px solid #c6c6c6; border-left:0; border-right:0; padding:10px 0;}
.view .view-pager.top { margin:0 0 15px 0;}
.view .pager li { padding:0 5px; display:inline;}
.view .pager li span { color:#000; font-size:12px;}
.view .pager li a { color:#006e80; font-size:12px;}
.view .pager li.pager-prev a { background:url(../images/arrow_pager_prev.png) 0 50% no-repeat; padding:0 0 0 6px;}
.view .pager li.pager-next a { background:url(../images/arrow_pager_next.png) 100% 50% no-repeat; padding:0 6px 0 0;}


/* Footer */
.footer { background:#ebede8; color:#000; padding:20px 0 5px; position:relative; z-index:1;}
.footer a { color:#000; }
.footer_menu { margin:0 0 30px; float:left; }
.footer_menu > li { float:left; width:140px; margin:0 10px 0 0; padding:12px 10px 12px 0;font-family:'open_sans600'; height:390px; }
.footer_menu > li > a { font-size:18px; color: #010000; line-height:21px; display:block; height:90px; }
.footer_menu li li { font-family:'open_sans'; margin:0 0 5px; line-height:15px; word-break:break-word; }
.footer_links { margin:102px 0 0; float:left; width:160px; }
.footer_links li { margin:0 0 5px; font-family:'open_sans'; line-height:15px; }
.footer_social { float:left; margin:10px 0 0; width: 160px; }
.footer_social a { margin:8px 0 0; width:140px; display:block; padding:7px 5px; background:#fff url(../img/footer_social_icons.png) 100% 0 no-repeat; color:#000; font-size:12px;
-moz-box-shadow: 0 1px 1px #6f7267;
-webkit-box-shadow: 0 1px 1px #6f7267;
box-shadow: 0 1px 1px #6f7267;
}

.footer_social a.fb { background-position:100% -32px; }
.footer_social a.yt { background-position:100% -64px; }
.footer_social a.in { background-position:100% -96px; }
.footer .copyright { font-size:11px; clear:both; display:block; }

/* Form */
.form-item { margin:0 0 10px 0;}
.form-item a { color:#1BB2A9;}
.form-item label { display:block; margin-bottom: 3px; font-size: 14px;  font-family:'open_sans300';}
.form-item.smaller label { font-size:13px; margin:5px 0; }
.form-item .form-text { border:1px solid #a0a0a0; border-right:0; border-top:0; height:18px; font-size:12px; font-family:'open_sans300'; padding:0 20px; box-sizing:border-box;}
.form-item .form-textarea { border:1px solid #a0a0a0; border-right:0; border-top:0; height:110px;  font-size:12px; font-family:'open_sans300'; padding:0 20px; box-sizing:border-box; resize:none;}
.form-item .form-select { border:1px solid #a0a0a0; border-right:0; border-top:0; height:18px; font-size:12px; font-family:'open_sans300'; padding:0 20px; box-sizing:border-box;}
.form-item .form-select.inline { display:inline; margin:0 15px 0 0;}
.form-item .form-radio  { margin:2px 8px 7px 5px;}
.form-item .form-checkbox  { margin:2px 8px 7px 5px;}
.form-item .form-radiocheck { margin:0 0 10px 0;}
.form-item .form-inline { display:inline; margin:0 10px 0 0;}
.form-item .minict_wrapper { }
.search_press .form-item .minict_wrapper { width:75px; margin:0 15px 0 0; float:left;}
.form-item .info { text-align:right; font-size:10px; display:block;}
.form-inline-container { margin:0 0 10px -70px;}
.form-inline-container .form-item { float:left; margin: 0 0 0 70px; width:255px; }
.form-inline-container .form-item .form-text,
.form-inline-container .form-item .form-select { display:block; width:100%;}
.form-inline-container .form-item .minict_wrapper { width:auto; float:none; margin:0;}
.form-actions { padding:10px 0 0 30px;}
.contact .form-actions {float:right;}
.form-actions .form-reset{ border:none; height:35px; padding:0 30px; font-size:12px; color:#1bb2a9; font-weight:400; text-align:center; background:none; cursor:pointer;}
.form-actions .form-submit { border:none; height:35px; padding:0 60px; font-size:14px; font-family:'open_sans600'; color:#fff; text-align:center; border-radius:5px; cursor:pointer;
background: #1cc6b7; /* Old browsers */
background: -moz-linear-gradient(top, #1cc6b7 0%, #1dbcb8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1cc6b7), color-stop(100%,#1dbcb8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #1cc6b7 0%,#1dbcb8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #1cc6b7 0%,#1dbcb8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #1cc6b7 0%,#1dbcb8 100%); /* IE10+ */
background: linear-gradient(to bottom, #1cc6b7 0%,#1dbcb8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1cc6b7', endColorstr='#1dbcb8',GradientType=0 ); /* IE6-9 */
}
.form-radio-dynamic td {  width: 65px; }
.form-radio-dynamic label { display:table-cell; }
.ckeckitem { clear: both; margin:5px 0; }
.form-checkbox-custom {float: left;  width: 22px; margin-right: 5px; }
.errormsg {color: #FF0000; font-size: 11px;}
.mailvldtr { padding:5px 0 0 127px;}
.form-item span.hours { margin-left:20px;}
.form .row { margin:0 0 5px -25px;}
.form .row .col { float:left; width:385px; margin:0 0 0 25px;}
.form .row .col.full { width:795px;}
.form .row .col .form-item .form-text { width:345px; background:#f3f4ee;}
.form .row .col .form-item .form-textarea  { background:#f3f4ee; width:calc(100% - 40px);}
.form .row.rows-3 {}
.form .row.rows-1 .col { width:795px;}
.form .row.rows-2 .col { width:385px;}
.form .row.rows-3 .col { width:250px;}
.form .row.rows-4 .col { width:180px;}
.form .row.rows-4 .col.wider-branch { width:auto;}
.form .separator {padding:10px 0 5px 0;}
/*radiolist request*/
.form .row.rows-4 .col.col_wide { margin-left: 10px; width: 320px;}
.form .row.rows-4 .col.col_wide table { width: 310px;}
.form .row.border { border-bottom: 1px solid #DADADA;  margin-bottom: 20px;  padding-bottom: 10px;}
.col_wide .form-radio-span .ez-radio {float:left;margin:-2px 10px 3px 0;}
.row .choosecontact{ position: relative; top: -15px; }
.form-item .contact_wish{margin: 16px 0 0;}
.acceptance_read {margin-left:35px;}

table.committee_list {width:100%;border-bottom: 1px solid #DADADA; margin: 0 0 20px; padding: 0 0 10px;}
table.committee_list th {text-align:center;}
table.committee_list td {text-align:center;}
table.committee_list th.left {text-align:left;}
table.committee_list td.left {text-align:left;}
table.committee_list td .icon{margin: 0 auto;  width: 50px;}

/* Carousel */
.jcarousel-container  { overflow:hidden; position:relative;}
.jcarousel-clip { margin:0 25px; overflow:hidden;}
.jcarousel-container .jcarousel-item  { margin:0 30px 0 0; width:260px; background:none; padding:0;}
.no_sidebar .jcarousel-container .jcarousel-item  { width:270px;}
.jcarousel-container .jcarousel-prev { width:8px; height:15px; background:url(../images/arrow_carousel_prev.png) 0 0 no-repeat; cursor:pointer; position:absolute; left:0; top:50%; margin:-7px 0 0 0;}
.jcarousel-container .jcarousel-next { width:8px; height:15px; background:url(../images/arrow_carousel_next.png) 0 0 no-repeat; cursor:pointer; position:absolute; right:0; top:50%; margin:-7px 0 0 0;}
.jcarousel-container .jcarousel-next.jcarousel-next-disabled,
.jcarousel-container .jcarousel-prev.jcarousel-prev-disabled{visibility:hidden;}

.animate {
	-webkit-transition: all 0.3s linear;
	   -moz-transition: all 0.3s linear;
		-ms-transition: all 0.3s linear;
		 -o-transition: all 0.3s linear;
			transition: all 0.3s linear;
-webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); 				
}

/*go national*/
.gonode.tab .tabs li {  float: left;  margin: 0 15px 0 0;}
.gonode.tab .tabs li a {  background: url("../images/arrow_tab_open.png") no-repeat scroll 100% 50% #1DBAB8; color: #FFFFFF; display: block; min-width:85px; font-size: 14px;  font-family:'open_sans600';  height: 36px;  padding: 15px 45px 15px 10px;}
.gonode.tab .tabs li.active a {background: url("../images/arrow_tab_close.png") no-repeat scroll 100% 50% #f3f4ee;  color: #000000;}
.gonode .go_intro{background:#f3f4ee; padding:15px 80px 15px 15px;}
.gonode .go_intro h3{ font-size: 18px; font-weight: 400;  margin: 30px 0 10px;}
.gonode .row{ margin-top:3px; }
.business .logo img {float:left;}
.generic_slide .title { background: url("../images/arrow_open.png") no-repeat scroll 97% 50% #f3f4ee; cursor: pointer;  padding: 15px 55px 15px 25px; position: relative; z-index: 99;}
.generic_slide .title.open { background: url("../images/arrow_close.png") no-repeat scroll 97% 50% #f3f4ee;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
}
.generic_slide .body {  background: #f3f4ee;  display: none; position: relative; z-index: 98; }
.generic_slide .body .inner { padding: 20px 25px; }
.generic_slide p{margin:0 0 15px; }
.generic_slide .title h3 {  font-size: 18px; font-family:'open_sans300'; line-height: 24px; }

.node.goNational .title h3 {  font-size: 12px; line-height: 16px; margin:10px 0 0 0; }
.main_content .block.goblock{padding:35px 0 0;}
.block.goblock > h3{margin:0 0 30px 0;}
.block.goblock .content { background: #f3f4ee; padding: 35px 20px 30px; }
.goblock .jcarousel-container .jcarousel-item { margin: 0 50px 0 0; width: 140px; }
.goblock .jcarousel-clip{margin:0 40px;}

.main_content .block.affiliates { padding: 30px 0 0; }
.block.affiliates > h3{margin:0 0 30px 0;}
.block.affiliates > .content{margin:0 0 0 -14px;}
.block.affiliates .col{ width:205px; margin: 0 0 0 13px; float:left;}
.block.affiliates .row{ width:205px; margin: 0 0 17px 0;}
.block.affiliates .icon{background-position:-1px -329px; right:12px;}
.block.affiliates .title h3{font-size:12px; line-height:16px}
.block.affiliates .title {padding:12px 80px 17px 12px;  height: 60px; background-position:50% 90%;}
.block.affiliates .title.open{background-position:50% 90%;}
.block.affiliates .body{background:#ecede7;}
.block.affiliates .body a{display:block; color:#1791a0;}
.block.affiliates .icon.gnc1{ background-position: -73px -774px;}
.block.affiliates .icon.gnc2{background-position:-1px -829px;}
.block.affiliates .icon.gnc3{background-position:0px -881px;}
.block.affiliates .icon.gnc5{background-position:-73px -718px;}
.block.affiliates .icon.gnc6{background-position:11px -1008px;}
.block.affiliates .icon.gnc7{background-position:4px -774px;}
.block.affiliates .icon.gnc8{background-position:-72px -827px;}
.block.affiliates .icon.gnc9{background-position:6px -946px;}
.block.affiliates .icon.gnc10 { background-position: 4px -717px; }
.block.affiliates .icon.gnc11{ background-position: 5px -1128px;}
.block.affiliates .icon.gnc12{ background-position: -70px -948px; }
.block.affiliates .icon.gnc13{background-position:-72px -1008px;}
.block.affiliates .icon.gnc14{background-position:2px -1066px;}
.block.affiliates .icon.gnc15{ background-position: -68px -1062px; }

.block.refine{position:relative;background: #f3f4ee; padding: 25px 200px 25px 15px; margin: 20px 0;}
.block.refine .icon{background-position:0 -464px; }
.block.refine .bulleted_choice .form-item{ float:left; width:180px;}
.block.refine .bulleted_choice{margin:20px 0 10px}

.block.business{padding:0;}
.block.business p{margin:0;}
.block.business .heading h2{ font-size:21px; font-family:'open_sans300'; margin:0; line-height: 22px;}
.block.business .heading h3{ font-size:18px;font-family:'open_sans300'; margin:0;}
.block.business .heading h4{ font-size:12px; font-family:'open_sans300';}
.block.business .heading{ border-bottom:1px solid #fff; padding:12px 25px;background:#f3f4ee; position: relative;}
.block.business .heading .icon.gnc1{ background-position: -73px -774px;}
.block.business .heading .icon.gnc2{background-position:-1px -829px;}
.block.business .heading .icon.gnc3{background-position:0px -881px;}
.block.business .heading .icon.gnc5{background-position:-73px -718px;}
.block.business .heading .icon.gnc6{background-position:11px -1008px;}
.block.business .heading .icon.gnc7{background-position:4px -774px;}
.block.business .heading .icon.gnc8{background-position:-72px -827px;}
.block.business .heading .icon.gnc9{background-position:6px -946px;}
.block.business .heading .icon.gnc10 { background-position: 4px -717px; }
.block.business .heading .icon.gnc11{ background-position: 5px -1128px;}
.block.business .heading .icon.gnc12{ background-position: -70px -948px; }
.block.business .heading .icon.gnc13{background-position:-72px -1008px;}
.block.business .heading .icon.gnc14{background-position:2px -1066px;}
.block.business .heading .icon.gnc15{ background-position: -68px -1062px; }

.block.business .view_content{background:#f3f4ee;}
.block.business .row{ min-height:100px; background:url(../images/white_pixel.png) repeat-y 450px 0;border-bottom: 1px solid #FFFFFF;}
.block.business .col a{color:#006e80;}
.block.business .col.col-1{float:left; padding:12px 50px 15px 180px; min-height: 75px; width:220px; position:relative;}
.block.business .logo{position:absolute; top:20px; left:-12px;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
}
.block.business .col.col-1 h2 { margin-bottom:5px;}
.block.business .col .more{position:absolute; width:15px; height:15px; bottom:10px; right:10px; background:url(../images/arrow_pager_next.png) no-repeat; text-indent: -9999em;}
.block.business h3.discount{color:#3b3b3b; font-size:36px; line-height:34px; margin-bottom:7px;}
.block.business h3.discount .upto{font-size:24px;}
.block.business .col .ask{ line-height:13px;font-size:10px; color:#3b3b3b;}
.block.business .col.col-2{float:left;padding:15px 25px; width:140px;}
.block.business .col.col-2 li{color: #006E80; font-size: 5px; list-style: square inside none;} 
.block.business .col.col-2 a{font-size:11px;}

.block.business .row.individual{background:none;border:0;}
.block.business .subrow-1{padding:10px 50px 15px 180px; min-height: 75px; position:relative;}
.block.business .subrow-2{padding:20px 50px 20px 30px;}
.block.business .subrow-2 .discount{ float:left; width:150px;}
.block.business .subrow-2 .disc_info{ float: left;  width: 410px;}
.block.business table.locations{border-collapse:collapse; width:100%;}
.block.business table.locations tr th,
.block.business table.locations tr td{padding:8px 17px; border:2px solid #fff; font-weight:400; vertical-align:top;text-align:left;}
.block.business table.locations tr td.cell-1,
.block.business table.locations tr th.cell-1{border-left:none; width:90px;}
.block.business table.locations tr td.cell-1 { height:70px;}
.block.business table.locations tr td.cell-2,
.block.business table.locations tr th.cell-2{width:170px;}
.block.business table.locations tr td.cell-3,
.block.business table.locations tr th.cell-3{border-right:none;width:290px;}
.block.business table .address{position:relative; padding-right: 45px;}
.block.business table .map{position:absolute; top:-15px; right:-8px; width:48px; height:48px; outline:0; background:url(../images/icon_map.png) no-repeat;text-indent:-9999em;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);}

/*existing accordion*/
ul.horizontal-tab-expandable {padding:0;}
ul.horizontal-tab-expandable ul{padding:10px 0;}
ul.horizontal-tab-expandable > li{margin: 0 0 5px;list-style:none;}
ul.horizontal-tab-expandable > li > strong { font-weight:400; }
.horizontal-tab-expandable li {list-style-type:disc; list-style-position:inside;}
.horizontal-tab-expandable div.body {display:none;padding:25px;}
.no_sidebar .horizontal-tab-expandable div.body {max-width:inherit;}
.ms-rtestate-write .horizontal-tab-expandable div.body {display:block;}
.horizontal-tab-expandable .active > div.body {display:block;}
.horizontal-tab-expandable div.body > *:first-child {padding:0;}/*do we always have ul following the body?*/
.horizontal-tab-expandable li .active div.body > *:first-child {padding:0;}
.horizontal-tab-expandable a.head{ display:block; color:#000; background: url("../images/arrow_open.png") no-repeat scroll 97% 50% #f3f4ee; font-size:14px; width:auto !important; text-decoration:none; outline:none; cursor: pointer; padding: 15px 55px 15px 25px;position: relative;  z-index: 10;}
.horizontal-tab-expandable .active a.head{color:#006E80;}
.horizontal-tab-expandable ul li .head { background: url("../images/arrow_open.png") no-repeat scroll 97% 50% transparent; }
.horizontal-tab-expandable .active > .head{background: url("../images/arrow_close.png") no-repeat scroll 97% 50% #f3f4ee;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
-wekit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);
-box-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.29);}
.horizontal-tab-expandable li .active > .head{background: url("../images/arrow_close.png") no-repeat scroll 97% 50% transparent;
box-shadow: none;
-wekit-box-shadow: none;
-box-box-shadow: none;	
}
.horizontal-tab-expandable .body{background:#f3f4ee;}


.ms-wpContentDivSpace ul li,
.field.body ul li{list-style: disc inside; margin:0;}
.main ol li, .field.body ol > li {list-style: decimal inside; margin: 0;}
.main ol {padding:0;}

.ms-wpContentDivSpace ul,
.ms-wpContentDivSpace ol,
.field.body ul,
.field.body ol { padding: 10px 0; }

.ms-wpContentDivSpace ul ul, .ms-wpContentDivSpace ol ol, .field.body ul, .field.body ol ol { padding: 5px 18px; }

.ms-wpContentDivSpace ul.horizontal-tab-expandable > li,
.field.body ul.horizontal-tab-expandable > li { margin-left: 0; list-style:none;}
.ms-wpContentDivSpace ul.horizontal-tab-expandable li,
.field.body ul.horizontal-tab-expandable li { margin-left: 0; }
.ms-wpContentDivSpace ul.horizontal-tab-expandable,
.field.body ul.horizontal-tab-expandable { padding:0;}

/*front blocks*/

.block.frontblock { float: left;  min-height: 58px;  width: 270px; min-height:50px;}
.block.frontblock h3 { margin:0; }
.block.frontblock.right { margin-left:20px; }


/*tips block*/
.main_content .block.tips { width:640px; }
.block.tips .jcarousel-container .jcarousel-item { width:580px;}

/*treasury*/
.treasury table {   border-collapse: collapse;width: 100%; margin-bottom: 20px;}
.treasury .col-left {width:49%; float:left;margin-right:1%;}
.treasury .col-right {width:50%; float:left;}
.treasury tr.even {background: #f3f4ee;}
.treasury tr td { padding:7px 5px 5px 5px; text-align:left;}
.treasury tr th{text-align: left;background: #ddeeef;padding: 7px 5px 5px 5px;}
.treasury h2 {color: #359DA0;font-family:'open_sans700';margin-bottom: 10px;}
.treasury h3 {font-family:'open_sans700';margin: 5px 0;}
.treasury .highlightedlabel span {color: #000;font-weight: 400; margin: 0 10px 0 2px;}
.treasury .highlightedlabel {color: #e0b13c; margin:10px 0; font-family:'open_sans700';}

/*dimmer*/
.shopsearch.node{position:relative;}
#branchdimmer {background:url(../images/dimmer_1x1.png) repeat; position:absolute; top:0; left:0; width:100%; height:100%; z-index: 10; text-align:center;}
#branchdimmer .dimmer_inner{ background:url(../images/loader.gif) no-repeat; width:50px; height:50px;margin:180px auto 0;}

/*sharepoint corrections*/
#s4-bodyContainer { padding:0;}

.disabled_fields label { color:#a4a4a4; }


/*financial planning*/
h2.with_padding {font-family: open_sans300; font-size: 20px; padding: 10px 0 15px;}
.planning .form .row { border-bottom: 1px solid #DADADA; margin: 0 0 15px; padding-bottom: 15px;}
.node.contact.planning .form {padding:30px 50px;}
.planning h3.qtitle {font-family: open_sans; font-size: 15px; line-height: 18px; margin: 0 0 10px; }
.pb_results { margin-bottom: 15px;margin-left: 3px;  margin-top: 30px;}
.pb_results div { float: left; text-align: center;}
.pb_results div span { display: block; font-size: 11px; text-align: center;}
.pb_results div:first-child ul { border-left: 1px solid #bbbbbb;}
.pb_results ul {  border-right: 1px solid #BBBBBB; height: 18px;  margin-top: -13px; padding: 20px 0 10px;}
.pb_results ul .dark { background-color: #44A3A6; }
.pb_results ul .light { background-color: #ccf0f0; }
.pb_results ul li { border: 0 none; float: left; height: 18px; margin: 0 1px; width: 5px;}
.planning .submit-button{background: #1DBBB9; background: linear-gradient(to bottom, #1CC6B7 0%, #1DBCB8 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); border: medium none; border-radius: 5px; color: #FFFFFF; cursor: pointer; font-family: 'open_sans600';font-size: 14px;    height: 18px;  margin: 25px 0; padding: 10px 40px; text-align: center; width: 110px;}
.planning .horizontal_element_padded a{text-decoration:none;}


/*espot home page*/
.search_press.block table input[type="checkbox"]{float: left; margin: 2px 5px 0 0;}
.search_press.block table {min-width:190px;}
.espot_nav h3 {margin: 10px 0; }
.espo_nav ul { margin: 0 0 15px; }
.espot_home .point_of_view,
.espot_home .analysis { padding:20px; margin-bottom: 30px; background:#f3f4ee;}
.espot_home .point_of_view h3,
.espot_home .analysis h3{font-size: 17px;    line-height: 20px;    margin: 0 0 10px;}
.espot_home ul li .title {font-family: open_sans600; font-size: 13px;  margin: 5px 0;}
.espot_home .point_of_view ul li {padding:0; border:0;}
.espot_home .left_info { margin-bottom: 5px; min-height: 35px; }
.espot_home .right_info {clear:both;margin: 10px 0 0;}
.espot_home p {margin:0;}
.espot_home .analysis ul li ul li {font-family: open_sans600;}
.espot_home .analysis ul li ul {margin:0 0 5px 0;}
.espot_home .image {float:left;margin:0 10px 5px 0;}
.espot_home .image img { width:50px; height:auto; }
.espot_home .espot_info {margin-bottom:10px;}

/*custom content*/
.centered_title {font-family: open_sans600;  font-size: 1.4em;  margin: 10px 0 20px; text-align:center;}
.main-half-column.lfloat {float:left; width:305px;}
.main-half-column.rfloat {float:right; width:305px;}

.main-half-column .quote-box {background: #f3f4ee; margin-bottom: 15px; padding: 20px; }
.main-half-column .quote-box ul {margin:0 0 0 10px; }
/*sharepoint adds margin*/
.front_content .ms-webpartzone-cell, .sidebar .ms-webpartzone-cell {margin:auto auto 0;}
.block-imagesidebar { padding-bottom: 20px; }
.horizontalBlockWrapper .block-imagesidebar { padding: 20px 0; clear: both; text-align: center; }
.horizontalBlockWrapper .block:nth-child(n + 5) {margin: 12px 0; }
.block.sidebarblock li { line-height:24px; padding:0 0 0 10px; background:url(../images/bullet_arrow.png) 0 10px no-repeat; }
.block.sidebarblock ul li a { color:#000; }
.sidebarblock a { color:#006e80; }
.sidebar .block-imagesidebar p {margin:0;}
.sidebar .block-imagesidebar img{ vertical-align: bottom; }

p.report_date { color: #000000; font-family: open_sans600; font-size: 15px;}
p.report_cat {color: #009999; font-family: open_sans600;  font-size: 15px;  margin-bottom: 30px;}


/* IBAN Calculator*/
.IBANValidator {background: #F3F4EE; padding: 25px;}
.IBANValidator input[type="submit"]{background: none repeat scroll 0 0 #1DBBB9; border: 0 none;color: #FFFFFF; font-size: 14px; height: 32px; line-height: 20px;  margin: 15px 0 5px 0;  padding: 5px 25px;
border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;}
.IBANValidator input[type="text"]{margin: 10px; padding: 4px 5px; width:50%;}

.IBANValidator label{display: inline-block;  min-width: 130px;}
.IBANValidator span{font-size: 14px;padding: 10px 0 0 0; display:block;}
.IBANValidator span.ibangreen { color:#0c9e9c; }
.IBANValidator span.ibanred { color:#ff0000; }



